[gd_scene load_steps=4 format=3 uid="uid://djhum7ft8qkat"]

[ext_resource type="Script" path="res://character_body_3d.gd" id="1_ll4gb"]
[ext_resource type="PackedScene" uid="uid://b45dmtttxlpbo" path="res://li_fish.tscn" id="2_ip6wq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nndv4"]
size = Vector3(0.112988, 0.0876221, 0.143213)

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_ll4gb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00649414, 0.0203735, -0.037915)
shape = SubResource("BoxShape3D_nndv4")

[node name="Sketchfab_Scene" parent="CollisionShape3D" instance=ExtResource("2_ip6wq")]
