[gd_scene load_steps=3 format=3 uid="uid://frscf0m7qqmj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wxgd8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ojcyi"]
size = Vector3(150, 1, 100)

[node name="box" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_wxgd8")

[node name="MeshInstance3D" type="CSGBox3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 74.2829, 0, 0)
size = Vector3(150, 1, 100)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, 74.2829, 0, 0)
shape = SubResource("BoxShape3D_ojcyi")

[node name="MeshInstance3D2" type="CSGBox3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, -4.37114e-08, -4.37114e-08, 1.91069e-15, -1, 0, 1, 1.91069e-15, 0, 0, 74.8537)
size = Vector3(150, 1, 100)

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, -4.37114e-08, -4.37114e-08, 1.91069e-15, -1, 0, 1, 1.91069e-15, 0, 0, 74.8537)
shape = SubResource("BoxShape3D_ojcyi")

[node name="MeshInstance3D3" type="CSGBox3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, -4.37114e-08, -4.37114e-08, 1.91069e-15, -1, 0, 1, 1.91069e-15, 0, 0, -74.6702)
size = Vector3(150, 1, 100)

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, -4.37114e-08, -4.37114e-08, 1.91069e-15, -1, 0, 1, 1.91069e-15, 0, 0, -74.6702)
shape = SubResource("BoxShape3D_ojcyi")

[node name="MeshInstance3D6" type="CSGBox3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, -73.9804, 0, 0)
size = Vector3(150, 1, 100)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, -1, 0, -4.37114e-08, 1.91069e-15, -1, 1, -4.37114e-08, -4.37114e-08, -73.9804, 0, 0)
shape = SubResource("BoxShape3D_ojcyi")
